<RCC>
    <qresource prefix="/plugins/CalidadCAR" >
        <file>icons/icon.png</file>
        <file>icons/layers-icon.png</file>
        <file>icons/csv-join.png</file>
        <file>icons/add-section.png</file>
        <file>icons/refresh-icon.png</file>
        <file>icons/start-icon.png</file>
        <file>icons/execute.png</file>
        <file>icons/erase-icon.png</file>
        <file>icons/concentration-icon.png</file>
        <file>icons/logo.png</file>
        <file>icons/info.png</file>
    </qresource>
</RCC>
