====================
Documentación
====================

********************
Módulo calidad_car
********************

.. automodule:: calidad_car
   :members:

********************
Módulo geometry
********************

.. automodule:: geometry
   :members:

***********************
Módulo layer_manager
***********************

.. automodule:: src.layer_manager
   :members:

***********************
Módulo util
***********************

.. automodule:: util
   :members:

*********************
Componentes gráficos
*********************

Módulo calidad_car_dialog
##########################

.. automodule:: calidad_car_dialog
   :members:

Módulo dialogo_csv
###################

.. automodule:: dialogo_csv
   :members:
