
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Componentes gráficos &#8212; documentación de CalidadCAR - 1.0.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Agregar recursos al plugin" href="recursos.html" />
    <link rel="prev" title="Generar Documentación" href="generar_documentacion.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="componentes-graficos">
<h1>Componentes gráficos<a class="headerlink" href="#componentes-graficos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Para crear componentes gráficos se realiza el siguiente proceso:</p>
<ol class="arabic simple">
<li>Diseñar el componente con el software QtDesigner4.</li>
<li>Guardar el diseño del componente en la carpeta ui.</li>
<li>Generar el módulo de python del componente a partir del archivo ui.</li>
<li>Extender el código python del componente, para agregarle la funcionalidad deseada.</li>
</ol>
<div class="section" id="generar-el-modulo-de-python">
<h2>Generar el módulo de python<a class="headerlink" href="#generar-el-modulo-de-python" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para generar el módulo de python a partir del archivo <em>.ui</em> del componente gráfico, es necesario instalar las dependencias de desarrollo de PyQt4 las cuales incluyen la utilidad <strong>pyui4</strong> que se utiliza para generar el código de python de un archivo .ui.</p>
<p>En linux, el siguiente comando realizará el proceso que se acabó de describir.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyui4</span> <span class="n">ui</span><span class="o">/</span><span class="n">componente</span><span class="o">.</span><span class="n">ui</span> <span class="o">-</span><span class="n">o</span> <span class="n">dialogs</span><span class="o">/</span><span class="n">componente</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="extender-el-codigo-del-componete-grafico">
<h2>Extender el código del componete gráfico<a class="headerlink" href="#extender-el-codigo-del-componete-grafico" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una vez realizado el proceso de generar el código del componente gráfico, el resultado de este es un módulo de python, el cuál contiene una <em>clase</em> que representa el componente gráfico que se acabó de crear. Para extender la funcionalidad de este componente, es neceario heredar de la clase del módulo, e implementar la funcionalidad deseada.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CalidadCAR</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manual_usuario.html">Manual de usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion.html">Documentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="generar_documentacion.html">Generar Documentación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Componentes gráficos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generar-el-modulo-de-python">Generar el módulo de python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extender-el-codigo-del-componete-grafico">Extender el código del componete gráfico</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursos.html">Agregar recursos al plugin</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generar_documentacion.html" title="capítulo anterior">Generar Documentación</a></li>
      <li>Next: <a href="recursos.html" title="próximo capítulo">Agregar recursos al plugin</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, David Castelblanco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/help/componentes_graficos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>