
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentación &#8212; documentación de CalidadCAR - 1.0.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Instalación" href="instalacion.html" />
    <link rel="prev" title="Manual de usuario" href="manual_usuario.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentacion">
<h1>Documentación<a class="headerlink" href="#documentacion" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="module-calidad_car">
<span id="modulo-calidad-car"></span><h2>Módulo calidad_car<a class="headerlink" href="#module-calidad_car" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Este módulo es el que articula toda la funcionalidad del plugin,
y esta compuesto por la clase CalidadCAR.</p>
<dl class="class">
<dt id="calidad_car.CalidadCAR">
<em class="property">class </em><code class="descclassname">calidad_car.</code><code class="descname">CalidadCAR</code><span class="sig-paren">(</span><em>iface</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Implementación del plugin.</p>
<dl class="method">
<dt id="calidad_car.CalidadCAR.addCsv">
<code class="descname">addCsv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.addCsv"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.addCsv" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea una capa a partir de un archivo CSV, y une la información que
contiene esta, con la tabla de atributos de la capa de secciones,
la cual tendrá que existir, para que se pueda realizar esta operación.</p>
</dd></dl>

<dl class="method">
<dt id="calidad_car.CalidadCAR.addSection">
<code class="descname">addSection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.addSection"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.addSection" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Utiliza una capa llamada temp, para insertar las nuevas secciones,
esta operación solo podrá ser realizada si existe la capa de secciones.</p>
<p>En caso de que no exista la capa temp, se creara una nueva, con el crs
de la capa de secciones.</p>
</dd></dl>

<dl class="method">
<dt id="calidad_car.CalidadCAR.add_action">
<code class="descname">add_action</code><span class="sig-paren">(</span><em>icon_path</em>, <em>text</em>, <em>callback</em>, <em>enabled_flag=True</em>, <em>add_to_menu=True</em>, <em>add_to_toolbar=True</em>, <em>status_tip=None</em>, <em>whats_this=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.add_action"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.add_action" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega una acción la la barra de herramientas, y al menú del plugin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>icon_path</strong> (<em>str</em>) – Ruta del icono. Puede ser la ruta de un recurso recurso
(ejemplo: “:/plugins/foo/bar.png”) o una ruta normal del sistema de archivos</li>
<li><strong>text</strong> (<em>str</em>) – Texto que será mostrado en el menu de opciones de plugin para esta accion.</li>
<li><strong>callback</strong> (<em>function</em>) – Función que será llamada cuando se hace click sobre la acción.</li>
<li><strong>enabled_flag</strong> (<em>bool</em>) – Una bandera que indica si la acción debería ser activada
por defecto. Por defecto este valor esta en True.</li>
<li><strong>add_to_menu</strong> (<em>bool</em>) – Una bandera indicando si la acción debería ser agregada
al menú de opciones del plugin. Por defecto esta en True</li>
<li><strong>add_to_toolbar</strong> (<em>bool</em>) – Una bandera indicando si la acción debería ser agregada
a la barra de herramientas del plugin. Por defecto esta en True</li>
<li><strong>status_tip</strong> (<em>str</em>) – Texto opcional que aparecerá cuando el puntero del mouse
se pocisione sobre la acción.</li>
<li><strong>parent</strong> (<em>QWidget</em>) – Widget padre de la nueva acción. Por defecto será None</li>
<li><strong>whats_this</strong> – Texto opcional para mostrar en la barra de estatus,
cuando el puntero del mouse se pocisione sobre la acción.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">La acción que fue creada. Notar que la acción también es
agregada a self.actions list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calidad_car.CalidadCAR.cargarCapas">
<code class="descname">cargarCapas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.cargarCapas"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.cargarCapas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función que se ejecuta cuando el usuario hace click en la acción de Cargar Fondos</p>
</dd></dl>

<dl class="method">
<dt id="calidad_car.CalidadCAR.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.clean"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.clean" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recarga el plugin, limpiando todas las capas cargadas, excepto, las
capas de salida de información.</p>
</dd></dl>

<dl class="method">
<dt id="calidad_car.CalidadCAR.concentrationPoints">
<code class="descname">concentrationPoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.concentrationPoints"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.concentrationPoints" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este método se encarga de recopilar toda la información, para permitirle al usuario ingresar los puntos de concentración.</p>
<p>Para que el usuario pueda realizar esta operación, necesariamente, tienen que estar cargadas la capa de ejes, y la capa de secciones transversales.</p>
</dd></dl>

<dl class="method">
<dt id="calidad_car.CalidadCAR.initGui">
<code class="descname">initGui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.initGui"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.initGui" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea las entradas del menu, y las acciones de la barra de herramientas
dentro de la interfaz de QGIS</p>
</dd></dl>

<dl class="method">
<dt id="calidad_car.CalidadCAR.intersection">
<code class="descname">intersection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.intersection"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.intersection" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se encarga de aplicar el modelo matemático a la información para determinar la calidad del agua.</p>
</dd></dl>

<dl class="method">
<dt id="calidad_car.CalidadCAR.tr">
<code class="descname">tr</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.tr"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.tr" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get the translation for a string using Qt translation API.</p>
<p>We implement this ourselves since we do not inherit QObject.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>message</strong> (<em>str</em><em>, </em><em>QString</em>) – String for translation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">Translated version of message.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">QString</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calidad_car.CalidadCAR.unload">
<code class="descname">unload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car.html#CalidadCAR.unload"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car.CalidadCAR.unload" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Remueve el menú del plugin, y las acciones de la barra de herramientas
de la interfaz de QGIS.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.actions">
<span id="modulo-actions"></span><h2>Módulo actions<a class="headerlink" href="#module-src.actions" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="src.actions.AddSectionAction">
<em class="property">class </em><code class="descclassname">src.actions.</code><code class="descname">AddSectionAction</code><a class="reference internal" href="../_modules/src/actions.html#AddSectionAction"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.AddSectionAction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta acción se encarga de implementar la funcionalidad para agregar secciones.</p>
<dl class="method">
<dt id="src.actions.AddSectionAction.pos">
<code class="descname">pos</code><span class="sig-paren">(</span><em>iface</em>, <em>csvAction</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#AddSectionAction.pos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.AddSectionAction.pos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Deshabilita la acción de realizar unión entre la tabla de atributos de la capa de secciones y un archivo CSV, selecciona la capa temporal para agregar secciones, y la pone en modo de edición.</p>
</dd></dl>

<dl class="method">
<dt id="src.actions.AddSectionAction.pre">
<code class="descname">pre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#AddSectionAction.pre"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.AddSectionAction.pre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Verifica si existe la capa de secciones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">Un booleano que indica si ya esta cargada la capa de secciones:</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.actions.AddSectionAction.pro">
<code class="descname">pro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#AddSectionAction.pro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.AddSectionAction.pro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea una capa temporal para almacenar las secciones, en caso de que no exista.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.actions.BaseAction">
<em class="property">class </em><code class="descclassname">src.actions.</code><code class="descname">BaseAction</code><a class="reference internal" href="../_modules/src/actions.html#BaseAction"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.BaseAction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase base que define la estructura de una acción.</p>
<dl class="method">
<dt id="src.actions.BaseAction.pos">
<code class="descname">pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#BaseAction.pos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.BaseAction.pos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>En este método se pueden implementar procesos que se deben de realizar una vez se ha concluido con éxito el llamado al método pos.</p>
</dd></dl>

<dl class="method">
<dt id="src.actions.BaseAction.pre">
<code class="descname">pre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#BaseAction.pre"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.BaseAction.pre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>En este método puede definir y verificar condiciones iniciales necesarias para que se pueda realizar una acción.</p>
</dd></dl>

<dl class="method">
<dt id="src.actions.BaseAction.pro">
<code class="descname">pro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#BaseAction.pro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.BaseAction.pro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>En este método se puede implementar la funcionalidad esencial de la acción.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.actions.CSVAction">
<em class="property">class </em><code class="descclassname">src.actions.</code><code class="descname">CSVAction</code><a class="reference internal" href="../_modules/src/actions.html#CSVAction"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.CSVAction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta acción se encarga de cargar un archivo CSV, y de unirlo con la tabla de atributos de la capa de secciones.</p>
<dl class="method">
<dt id="src.actions.CSVAction.pos">
<code class="descname">pos</code><span class="sig-paren">(</span><em>layer</em>, <em>csv_cols</em>, <em>csv_field</em>, <em>shp_cols</em>, <em>shp_field</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#CSVAction.pos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.CSVAction.pos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este método se encarga de realizar la unión entre el archivo CSV que se cargo, y la tabla de atributos de self.shp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> (<em>QgsVectorLayer</em>) – Capa del archivo CSV.</li>
<li><strong>csv_cols</strong> (<em>Lista str</em>) – Lista con las columnas de la capa CSV que se van a unir.</li>
<li><strong>csv_field</strong> (<em>str</em>) – Campo de la capa CSV que se va a usar como columna de unión.</li>
<li><strong>shp_cols</strong> (<em>Lista str</em>) – Lista de columnas de la tabla de atributos de self.shp que se van a unir.</li>
<li><strong>shp_field</strong> (<em>str</em>) – Campo de la capa self.shp que se va a usar como columna de unión.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.actions.CSVAction.pre">
<code class="descname">pre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#CSVAction.pre"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.CSVAction.pre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este método se encarga de obtener la capa de secciones del administrador de las capas cargadas (manager) y lo retorna.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">La capa de secciones en caso de que la encuentre, retorna Nonde de otra forma.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">QgsVectorLayer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.actions.CSVAction.pro">
<code class="descname">pro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#CSVAction.pro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.CSVAction.pro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este método se encarga de guardar en una lista todos los nombres de las columnas de la tabla de atributos de self.shp y la retorna.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">Lista con todos los nombres de las columnas de la tabla de atributos de self.shp</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Lista str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.actions.ConcentrationPointsAction">
<em class="property">class </em><code class="descclassname">src.actions.</code><code class="descname">ConcentrationPointsAction</code><a class="reference internal" href="../_modules/src/actions.html#ConcentrationPointsAction"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ConcentrationPointsAction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta ación se encarga de fucionar la capa de secciones temporales (temp) con la capa de secciones.</p>
<dl class="method">
<dt id="src.actions.ConcentrationPointsAction.addFeature">
<code class="descname">addFeature</code><span class="sig-paren">(</span><em>layerA</em>, <em>feature=None</em>, <em>idx=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ConcentrationPointsAction.addFeature"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ConcentrationPointsAction.addFeature" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inserta una característica (feature) en una capa en un orden establecido</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>layerA</strong> (<em>QgsVectorLayer</em>) – Capa en la que se va a insertar la característica (feature)</li>
<li><strong>feature</strong> (<em>QgsFeature</em>) – Característica (feature) que se va a insertar en la capa.</li>
<li><strong>idx</strong> (<em>Integer</em>) – Indice de la nueva característica (feature) que se va a insertar.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">Una nueva capa con la característica insertada en el pocisión idx.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">QgsVectorLayer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.actions.ConcentrationPointsAction.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>segments</em>, <em>point</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ConcentrationPointsAction.check"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ConcentrationPointsAction.check" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Verifica si un punto se encuentra entre dos segmentos</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>segments</strong> (<em>Lista de QgsSegments</em>) – Lista de segmentos entre los que se puede encontrar el punto.</li>
<li><strong>point</strong> (<em>QgsPoint</em>) – punto sobre el cual se va a hacer la verificación</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">Un booleano que indica si la condición se cumple o no.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">Boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.actions.ConcentrationPointsAction.place">
<code class="descname">place</code><span class="sig-paren">(</span><em>segments</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ConcentrationPointsAction.place"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ConcentrationPointsAction.place" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Ubica un punto entre los dos segmentos consecutivos a los que pertenece.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>segments</strong> (<em>Lista de QgsSegments</em>) – Lista de segmentos</li>
<li><strong>p</strong> – punto que se va a ubicar en la lista de segmentos</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.actions.ConcentrationPointsAction.pos">
<code class="descname">pos</code><span class="sig-paren">(</span><em>iface</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ConcentrationPointsAction.pos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ConcentrationPointsAction.pos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega la capa de salida (output) al gestor de capas de QGIS.</p>
</dd></dl>

<dl class="method">
<dt id="src.actions.ConcentrationPointsAction.pre">
<code class="descname">pre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ConcentrationPointsAction.pre"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ConcentrationPointsAction.pre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Verifica que las capas necesarias para realizar esta acción estan cargadas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">Un booleano que indica si se cumple o no la condición.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.actions.ConcentrationPointsAction.pro">
<code class="descname">pro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ConcentrationPointsAction.pro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ConcentrationPointsAction.pro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea una capa de salida con las secciones de la capa de secciones, y las secciones agregadas por el usuario.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.actions.LayerAction">
<em class="property">class </em><code class="descclassname">src.actions.</code><code class="descname">LayerAction</code><a class="reference internal" href="../_modules/src/actions.html#LayerAction"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.LayerAction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta clase representa la acción encargada de cargar las capas necesarias.</p>
<dl class="method">
<dt id="src.actions.LayerAction.pos">
<code class="descname">pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#LayerAction.pos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.LayerAction.pos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este método se encarga de agregar todas las capas cargadas en el registro de QGIS (QgsMapLayerRegistry).</p>
</dd></dl>

<dl class="method">
<dt id="src.actions.LayerAction.pre">
<code class="descname">pre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#LayerAction.pre"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.LayerAction.pre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este método se encarga de eliminar todas las capas cargagas previamente en el registro de QGIS (QgsMapLayerRegistry).</p>
</dd></dl>

<dl class="method">
<dt id="src.actions.LayerAction.pro">
<code class="descname">pro</code><span class="sig-paren">(</span><em>layers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#LayerAction.pro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.LayerAction.pro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este método se encarga de cargar todas las capas en layers, y de llenar self.layers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>layers</strong> (<em>Lista str</em>) – Lista de las rutas de todas las capas que se van a cargar.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.actions.ModellingAction">
<em class="property">class </em><code class="descclassname">src.actions.</code><code class="descname">ModellingAction</code><a class="reference internal" href="../_modules/src/actions.html#ModellingAction"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ModellingAction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta acción se encarga de aplicar el modelo matemático sobre la información cargada por el usuario.</p>
<dl class="method">
<dt id="src.actions.ModellingAction.apply_modelling">
<code class="descname">apply_modelling</code><span class="sig-paren">(</span><em>c_i</em>, <em>va</em>, <em>cd</em>, <em>flag</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ModellingAction.apply_modelling"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ModellingAction.apply_modelling" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método auxilar que abstrae la forma en la que se aplica el modelo matemático.</p>
</dd></dl>

<dl class="method">
<dt id="src.actions.ModellingAction.pos">
<code class="descname">pos</code><span class="sig-paren">(</span><em>vel_name</em>, <em>conc_name</em>, <em>flag=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ModellingAction.pos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ModellingAction.pos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Aplica el modelo matemático sobre la información.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>vel_name</strong> (<em>str</em>) – Nombre de la columna en la que se encuetra la información de la velocidad.</li>
<li><strong>conc_name</strong> (<em>str</em>) – Nombre de la columna en la que se encuetra la información de los puntos de concentracion.</li>
<li><strong>flag</strong> – Bandera que indica que gráfica se va a desplegar.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.actions.ModellingAction.pre">
<code class="descname">pre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ModellingAction.pre"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ModellingAction.pre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Verifica que las capas necesarias para realizar esta acción estan cargadas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">Un booleano que indica si se cumple o no la condición.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.actions.ModellingAction.pro">
<code class="descname">pro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/actions.html#ModellingAction.pro"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.actions.ModellingAction.pro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inicializa variables necesarias para trabajar, y retorna los nombres de las columnas de la tabla de atributos de la capa de trabajo output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">Lista de columnas de la capa de trabajo output.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Lista str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-geometry">
<span id="modulo-geometry"></span><h2>Módulo geometry<a class="headerlink" href="#module-geometry" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Este módulo contiene utilidades geometricas, que se utilizan en la
clase CalidadCAR.</p>
<dl class="function">
<dt id="geometry.buildConvexPolygon">
<code class="descclassname">geometry.</code><code class="descname">buildConvexPolygon</code><span class="sig-paren">(</span><em>segments</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geometry.html#buildConvexPolygon"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#geometry.buildConvexPolygon" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="docutils">
<dt>Construye un polígono convexo a partir de un conjungo de segementos,</dt>
<dd>tomando todos los puntos de los segmentos que estan al extremo inicial, y final,
y solo el punto de inicio y el punto final de los segementos intermedios.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>segements</strong> (<em>Lista de Polylines</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">Un polígono convexo que envuelve todos los puntos que se acabarón de
describir.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">QgsGeometry</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometry.distance">
<code class="descclassname">geometry.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geometry.html#distance"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#geometry.distance" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cálcula la distancia entre un punto a, y un punto b.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>QgsPoint</em>) – Punto a</li>
<li><strong>b</strong> (<em>QgsPoint</em>) – Punto b</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">Distancia entre a y b.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">Double</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometry.getSegments">
<code class="descclassname">geometry.</code><code class="descname">getSegments</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geometry.html#getSegments"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#geometry.getSegments" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna los segmentos de layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>layer</strong> (<em>QgsVectorLayer</em>) – Capa de la cual se van a obtener los segementos</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">La lista de segmentos</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Lista de Polylines</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometry.intersection">
<code class="descclassname">geometry.</code><code class="descname">intersection</code><span class="sig-paren">(</span><em>A</em>, <em>B</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geometry.html#intersection"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#geometry.intersection" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Optiene el punto de insersección entre dos geometrías.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>QgsGeometry fsdfsd</em>) – Geometría A fsdfsdf</li>
<li><strong>B</strong> (<em>QgsGeometry</em>) – Geometría B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">El punto de insersección, en caso de que exita, returna None de otra forma.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">QgsPointXY</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometry.intersectionLayerGeometry">
<code class="descclassname">geometry.</code><code class="descname">intersectionLayerGeometry</code><span class="sig-paren">(</span><em>layer</em>, <em>geometry</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geometry.html#intersectionLayerGeometry"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#geometry.intersectionLayerGeometry" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene la primera inresección entre una capa y una geometría.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>layer</strong> (<em>QgsVectorLayer</em>) – Capa</li>
<li><strong>geometry</strong> (<em>QgsGeometry</em>) – Geometría</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">El punto de insersección, en caso de que exita, returna None de otra forma.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">QgsPointXY</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometry.intersectionPoints">
<code class="descclassname">geometry.</code><code class="descname">intersectionPoints</code><span class="sig-paren">(</span><em>layerA</em>, <em>layerB</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geometry.html#intersectionPoints"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#geometry.intersectionPoints" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene los puntos de intersección entre dos capas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>layerA</strong> (<em>QgsVectorLayer</em>) – Capa que se va a intersectar con layerB.</li>
<li><strong>layerB</strong> (<em>QgsVectorLayer</em>) – Capa que se va a intersectar con layerA.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">La lista de los puntos de intersección</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">Lista de QgsPoints</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.layer_manager">
<span id="modulo-layer-manager"></span><h2>Módulo layer_manager<a class="headerlink" href="#module-src.layer_manager" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Este módulo propociona puntos de acceso al registro de capas de QGIS
(QgsMapLayerRegistry.instance()), para hacer el código más legible.</p>
<dl class="function">
<dt id="src.layer_manager.add_layers">
<code class="descclassname">src.layer_manager.</code><code class="descname">add_layers</code><span class="sig-paren">(</span><em>layers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/layer_manager.html#add_layers"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.layer_manager.add_layers" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega capas al registro de capas de qgis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>layers</strong> – Capas que se van a agregar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.layer_manager.get_all_layers">
<code class="descclassname">src.layer_manager.</code><code class="descname">get_all_layers</code><span class="sig-paren">(</span><em>layer_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/layer_manager.html#get_all_layers"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.layer_manager.get_all_layers" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna todas la capas con el nombre layer_name que estan en el registro de capas de qgis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>layer_name</strong> (<em>str</em>) – Nombre de la capa a buscar.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">La primera capa cuyo nombre coincida con layer_name, en caso de que no exista se retorna None.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Lista de QgsMapLayer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.layer_manager.get_layer">
<code class="descclassname">src.layer_manager.</code><code class="descname">get_layer</code><span class="sig-paren">(</span><em>layer_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/layer_manager.html#get_layer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.layer_manager.get_layer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Busca una capa por nombre en el registro de capas de qgis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>layer_name</strong> (<em>str</em>) – Nombre de la capa a buscar.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">La primera capa cuyo nombre coincida con layer_name, en caso de que no exista se retorna None.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">QgsMapLayer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.layer_manager.load_raster_layer">
<code class="descclassname">src.layer_manager.</code><code class="descname">load_raster_layer</code><span class="sig-paren">(</span><em>path</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/layer_manager.html#load_raster_layer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.layer_manager.load_raster_layer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga una capa rasterizada.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Ruta de la capa que se va a cargar.</li>
<li><strong>name</strong> – Nombre de la capa que se va a cargar, este nombre será el identificador de la capa.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">Capa rasterizada en caso de que sea valida, de lo contrario se retorna None.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">QgsRasterLayer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.layer_manager.load_vector_layer">
<code class="descclassname">src.layer_manager.</code><code class="descname">load_vector_layer</code><span class="sig-paren">(</span><em>path</em>, <em>name</em>, <em>color=(0</em>, <em>0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/layer_manager.html#load_vector_layer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.layer_manager.load_vector_layer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga una capa vectorizada.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Ruta de la capa que se va a cargar.</li>
<li><strong>name</strong> – Nombre de la capa que se va a cargar, este nombre será el identificador de la capa.</li>
<li><strong>color</strong> (<em>Tupla de 3 elementos r</em><em>, </em><em>g</em><em>, </em><em>b</em>) – Color que se la va a asignar a la capa</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">Capa vectorizada en caso de que sea valida, de lo contrario se retorna None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">QgsVectorLayer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.layer_manager.remove_layers">
<code class="descclassname">src.layer_manager.</code><code class="descname">remove_layers</code><span class="sig-paren">(</span><em>layers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/layer_manager.html#remove_layers"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.layer_manager.remove_layers" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina capas del registro de capas de qgis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>layers</strong> – Capas que se van a eliminar.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-util">
<span id="modulo-util"></span><h2>Módulo util<a class="headerlink" href="#module-util" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="util.comboBoxDialog">
<code class="descclassname">util.</code><code class="descname">comboBoxDialog</code><span class="sig-paren">(</span><em>self</em>, <em>title</em>, <em>text</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#comboBoxDialog"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#util.comboBoxDialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este diálogo le pide al usuario que seleccione una opción de un combobox y la retorna.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> (<em>str</em>) – Título del diálogo</li>
<li><strong>text</strong> (<em>str</em>) – Texto descriptivo del diálogo</li>
<li><strong>values</strong> (<em>List str</em>) – Opciones con las que se va a llenar el combobox</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">En caso de Aceptar retorna la opción que escogio, retorna None en caso de Cancelar</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.errorDialog">
<code class="descclassname">util.</code><code class="descname">errorDialog</code><span class="sig-paren">(</span><em>self</em>, <em>text</em>, <em>detail</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#errorDialog"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#util.errorDialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Dialogo de error que se lanzará cuando el usuario intente hacer una operación que no esta permitida.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> (<em>str</em>) – Identificador principal del error.</li>
<li><strong>name</strong> (<em>str</em>) – Información detallada del error.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.questionDialog">
<code class="descclassname">util.</code><code class="descname">questionDialog</code><span class="sig-paren">(</span><em>self</em>, <em>title</em>, <em>detail</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#questionDialog"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#util.questionDialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este díalogo le hace una pregunta de Si/No al usuario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> (<em>str</em>) – Título del diálogo</li>
<li><strong>detail</strong> (<em>str</em>) – Texto descriptivo del diálogo</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">La respuesta del usuario</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="componentes-graficos">
<h2>Componentes gráficos<a class="headerlink" href="#componentes-graficos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-calidad_car_dialog">
<span id="modulo-calidad-car-dialog"></span><h3>Módulo calidad_car_dialog<a class="headerlink" href="#module-calidad_car_dialog" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt id="calidad_car_dialog.Ui_Dialog">
<em class="property">class </em><code class="descclassname">calidad_car_dialog.</code><code class="descname">Ui_Dialog</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car_dialog.html#Ui_Dialog"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car_dialog.Ui_Dialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este diálogo es el encargado de permitirle al usuario cargar las capas necesarias.</p>
<dl class="method">
<dt id="calidad_car_dialog.Ui_Dialog.getFilePaths">
<code class="descname">getFilePaths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car_dialog.html#Ui_Dialog.getFilePaths"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car_dialog.Ui_Dialog.getFilePaths" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la lista de rutas de las capas que el usuario desea cargar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>list</strong> (<em>QListWidget</em>) – Lista de items a los cuales se les va a extraer el texto.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">La lista de las rutas de los archivos que el usuario selecciono.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Lista str.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calidad_car_dialog.Ui_Dialog.handler">
<code class="descname">handler</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calidad_car_dialog.html#Ui_Dialog.handler"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#calidad_car_dialog.Ui_Dialog.handler" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Maneja el evento de click sobre cualquiera de los botones de cargar archivo, con el fin de abrir un diálogo que le permita al usuario seleccionar el archivo de su sistema de archivos.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dialogo_csv">
<span id="modulo-dialogo-csv"></span><h3>Módulo dialogo_csv<a class="headerlink" href="#module-dialogo_csv" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt id="dialogo_csv.CSVDialog">
<em class="property">class </em><code class="descclassname">dialogo_csv.</code><code class="descname">CSVDialog</code><span class="sig-paren">(</span><em>fields</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este diálogo es el encargado de cargar un archivo CSV, y
de recolectar la información necesaria para unirlo con la
capa de secciones.</p>
<dl class="method">
<dt id="dialogo_csv.CSVDialog.addItem">
<code class="descname">addItem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.addItem"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.addItem" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega los items seleccionados de self.listSource a self.listTarget.</p>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.clear"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.clear" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Limpia los componentes gráficos del diálogo.</p>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.configWidgets">
<code class="descname">configWidgets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.configWidgets"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.configWidgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Configura los componentes gráficos del diálogo.</p>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.deleteItem">
<code class="descname">deleteItem</code><span class="sig-paren">(</span><em>list</em>, <em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.deleteItem"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.deleteItem" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función auxiliar que remueve un item de una lista.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>list</strong> (<em>QListWidget</em>) – Lista de la cual se va a eliminar el item.</li>
<li><strong>item</strong> (<em>QListWidgetItem</em>) – Item que se va a eliminar.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.errorDialog">
<code class="descname">errorDialog</code><span class="sig-paren">(</span><em>selg</em>, <em>text</em>, <em>detail</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.errorDialog"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.errorDialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="docutils">
<dt>Dialogo de error que se lanzará cuando el usuario intente hacer una</dt>
<dd>operación que no esta permitida.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> (<em>str</em>) – Identificador principal del error.</li>
<li><strong>name</strong> (<em>str</em>) – Información detallada del error.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.getItems">
<code class="descname">getItems</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.getItems"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.getItems" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="docutils">
<dt>Función auxiliar que extrae el texto de los items gráficos de la lista</dt>
<dd>que se le pase.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>list</strong> (<em>QListWidget</em>) – Lista de items a los cuales se les va a extraer el texto.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">Lista del título de cada item.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Lista str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.getJoinField">
<code class="descname">getJoinField</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.getJoinField"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.getJoinField" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el campo del archivo CSV sobre el cual se va a hacer la unión.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">Campo sobre el cual se a hacer la unión</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.getJoinFieldTarget">
<code class="descname">getJoinFieldTarget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.getJoinFieldTarget"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.getJoinFieldTarget" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el campo de la capa secciones sobre el cual se va a hacer la unión con el archivo CSV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">Campo sobre el cual se a hacer la unión</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.getLayer">
<code class="descname">getLayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.getLayer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.getLayer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Devuelve la el archivo CSV cargado como capa de QGIS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">La capa de qgis del archivo CSV que el usuario cargo.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">QgsVectorLayer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.getSelectedColumns">
<code class="descname">getSelectedColumns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.getSelectedColumns"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.getSelectedColumns" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="docutils">
<dt>Retorna todos los campos de self.listTarget, los cuales contienen</dt>
<dd>las columnas seleccionadas para unir a la capa de secciones.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">Lista de las columnas seleccionadas.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Lista str.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.handler">
<code class="descname">handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.handler"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.handler" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Maneja el evento de click del botón self.buttonLoadFile</p>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.loadLayer">
<code class="descname">loadLayer</code><span class="sig-paren">(</span><em>path</em>, <em>name='csv'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.loadLayer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.loadLayer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta función crea una capa de QGIS, a partir de un archivo CSV, lanza una excepción en caso de que el archivo no sea válido.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Ruta del archivo CSV.</li>
<li><strong>name</strong> (<em>str</em>) – Nombre que se le asignará a la capa, por defecto es csv.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">En caso de que no acurra ningun error, retorna la capa del archivo
CSV.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first last">QgsVectorLayer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.pupulateLists">
<code class="descname">pupulateLists</code><span class="sig-paren">(</span><em>columns=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.pupulateLists"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.pupulateLists" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Llena las listas self.listSource, y self.comboJoinField con los nombres columnas del archivo CSV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>columns</strong> (<em>Lista str</em>) – Son las columnas que se van a instertar en las listas.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dialogo_csv.CSVDialog.removeItem">
<code class="descname">removeItem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogo_csv.html#CSVDialog.removeItem"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#dialogo_csv.CSVDialog.removeItem" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Remueve los items seleccionados de self.listTarget.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CalidadCAR</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manual_usuario.html">Manual de usuario</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-calidad_car">Módulo calidad_car</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.actions">Módulo actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-geometry">Módulo geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.layer_manager">Módulo layer_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-util">Módulo util</a></li>
<li class="toctree-l2"><a class="reference internal" href="#componentes-graficos">Componentes gráficos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="generar_documentacion.html">Generar Documentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="componentes_graficos.html">Componentes gráficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos.html">Agregar recursos al plugin</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="manual_usuario.html" title="capítulo anterior">Manual de usuario</a></li>
      <li>Next: <a href="instalacion.html" title="próximo capítulo">Instalación</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, David Castelblanco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/help/documentacion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>