Rp 0.1
Rs 0.1
Vv 5.787e-06
resp 0.25
ksod 0.000115
kdbo 1.1574e-06
kEC 2.31481e-05
kno2 1.1574e-05
K2 4.7e-11
K1 4.5e-07
teta_NH3 1.01
Wrp 1.808e-09
Jdbw 0.000462963
alfa_no2 1.1
ksnh3 1.15741e-06
teta_DQO 1.01
sigma2 8.587e-05
teta_DBO 1.01
kOH 8.64e-10
FrH 0.0172
Da 1.6296e-06
Ws 0.05
teta_TC 0.9
NT 3.0
cs 8.0
kv 1.1574e-08
A 0.001
kTC 2.31481e-05
den 997.3
F 0.1
teta_EC 0.8
H 3.1623e-07
kH 1.1574e-05
qtex 0.000347222
kN 1.1574e-07
D 1.0
kPorg 1.1574e-06
kDQO 1.1574e-06
R 8.205746e-05
Kw 1e-14
kPsed 1.574e-06
Henry 0.001
knh3 5.787e-05
teta_NO2 1.01
teta_NO3 1.01
kb 1.1574e-08
ko2 0.0002787
kf 1.1574e-07
kTDS 2e-08
kno3 1.1574e-06
alfa_nh3 3.0
miu 2.31481e-05
alfa_1 0.175
OH 3.1623e-08
Cg 1e-05
alfa_2 0.5
ks 0.4
As 1.0
teta_NT 1.01
fdw 0.5
CO2S 1.23e-05
Diff 5.0
knt 2.3148e-06
Cp 4148.1
k 0.58
T 295.15
