Da 1.6296e-07
ko2 0.0002787
cs 8.0
knh3 5.787e-05
ksnh3 1.15741e-06
alfa_nh3 2.0
kdbo 1.1574e-06
ks 0.4
alfa_no2 1.1
ksod 1.15e-06
knt 2.3148e-06
NT 0.5
kno2 1.1574e-05
kno3 1.1574e-06
kDQO 1.1574e-06
kTDS 2e-08
A 0.001
alfa_1 0.175
miu 2.31481e-05
F 0.1
kTC 2.31481e-06
teta_TC 0.9
kEC 6.31481e-06
teta_EC 0.8
Jdbw 4.62963e-08
qtex 3.47222e-05
kN 1.1574e-07
kH 1.1574e-05
kOH 8.64e-10
fdw 0.5
kf 1.1574e-07
kb 1.1574e-08
kv 1.1574e-08
Cg 1e-05
Henry 0.001
R 8.205746e-05
T 295.15
alfa_2 0.5
resp 0.25
kPorg 1.1574e-06
kPsed 1.574e-06
sigma2 8.587e-05
Ws 0.05
Rs 0.1
Rp 0.1
k 0.58
den 997.3
Cp 4148.1
teta_DBO 1.01
teta_NH3 1.01
teta_NO2 1.01
teta_DQO 1.01
teta_NT 1.01
teta_NO3 1.01
Kw 1e-14
K1 4.5e-07
K2 4.7e-11
Vv 5.787e-06
As 1.0
CO2S 1.23e-05
Wrp 1.808e-09
FrH 0.0172
Diff 5.0
As1 1.0
Jsn 145.0
sbc 5.67e-08
Tair 17.0
Aair 0.6
eair 14.3
RL 0.03
Uw 3.0
es 11.5
tfactor 1.0
