================
Documentación
================

********************
Módulo calidad_car
********************
Este mófulo es el que articula toda la funcionalidad del plugin,
y esta compuesto por la clase CalidadCAR

.. automodule:: calidad_car
   :members:

********************
Módulo geometry
********************
Este módulo contiene utilidades geometricas, que se utilizan en la
clase CalidadCAR

.. automodule:: geometry
   :members:

*********************
Componentes gráficos
*********************

Módulo calidad_car_dialog
##########################

.. automodule:: calidad_car_dialog
   :members:

Módulo dialogo_csv
###################

.. automodule:: dialogo_csv
   :members:
